DB_NAME = GROCERY_USER
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_PORT = 8889

JWT_SECRET = your_secret_jwt_key
NODE_ENV = development  

DATABASE_NAME = ADMIN_GROCERY
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_PORT = 8889